templates:
  global:
    torrent_alive: yes #number of seeders needed to accept
  transmit-movies:
    transmission:
      host: transmission
      port: 9091
      path: /root/Storage/Movies/
  transmit-series:
    transmission:
      host: transmission
      port: 9091
      path: /root/Storage/Movies/
      path: /root/Storage/TV Shows/{{series_name|pathscrub}}/S{{"%02d"|format(series_season)}}
  download-movie:
    discover:
      what:
        - emit_movie_queue: yes
      from:
        - piratebay:
            category: 207 #HD - Movies #originally: highres movies
            sort_by: seeds
        - kat:
            category: movies
    movie_queue: add
    set:
      content_filename: "{{ imdb_name|replace('/', '_')|replace(':', ' -') }} ({{ imdb_year }}) - {{ quality }}"
    template: transmit-movies

tasks:
  fill_movie_queue:
    priority: 2
    trakt_list:
      username: TRAKT_USERNAME
      account: TRAKT_USERNAME
      list: watchlist
      strip_dates: yes
      type: movies
    accept_all: yes
    movie_queue: add

  get_movies_NO_YIFY_1080p: #Can't find subs for YIFY
    priority: 3
    regexp:
      reject:
        - YIFY
    content_size:
      max: 15360
      min: 1024
    assume_quality: 1080p bluray #in case of REALLY long titles
    quality: 1080p+ bluray+
    movie_queue: add
    exists_movie:
      - /root/Storage/Movies
    template: download-movie

  get_movies_1080p: #probably no subs but i like 1080p more
    priority: 4
    content_size:
      max: 15360
      min: 1024
    assume_quality: 1080p bluray #in case of REALLY long titles
    quality: 1080p+ bluray+
    movie_queue: add
    exists_movie:
      - /root/Storage/Movies
    template: download-movie

  get_movies_NO_YIFY_720p: #Accept lower quality as 1080p seems unavailable
    priority: 5
    content_size:
      max: 15360
      min: 1024
    assume_quality: 720p bluray #in case of REALLY long titles
    regexp:
      reject:
        - YIFY
    quality: 720p+ bluray+
    movie_queue: add
    exists_movie:
      - /root/Storage/Movies
    template: download-movie

  get_movies_720p: #Playing hard to get? Huh, Punk!
    priority: 6
    content_size:
      max: 15360
      min: 1024
    assume_quality: 720p bluray #in case of REALLY long titles
    quality: 720p+ bluray+
    movie_queue: add
    exists_movie:
      - /root/Storage/Movies
    template: download-movie

  get_series:
    priority: 7
    content_size:
      max: 3072
      min: 60
    exists_series:
      - /root/Storage/TV Shows/
    regexp:
      reject:
        - FASTSUB #French
        - VOSTFR #French
        - Subtitulado #Spanish
        - Special-Wicked #Special trailer episodes from Once Upon a Time
    content_filter:
      reject:
        - '*.rar' #Damn you satan!
        - '*.zip' #Damn you satan!
        - '*.avi' #Uhgg Jak!
    discover:
      what:
        - trakt_list:
            username: TRAKT_USERNAME
            account: TRAKT_USERNAME
            list: following
            type: episodes
      from:
        - piratebay:
            category: 208 #HD - TV Shows #was "tv"
            sort_by: seeds
        - kat:
            category: all
            verified: yes
    configure_series:
      from:
        trakt_list:
          username: TRAKT_USERNAME
          account: TRAKT_USERNAME
          list: following
          type: episodes
      settings:
        quality: 720p+ hdtv+
    trakt_lookup:
      username: TRAKT_USERNAME
      account: TRAKT_USERNAME
    if:
      - trakt_watched: reject
      - trakt_in_collection: reject
    set:
      content_filename: "{{ series_name }} - {{ series_id }} ({{ quality|upper }})"
    template: transmit-series
    clean_transmission:
      host: transmission
      port: 9091
